<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/svg" href="assets/images/Logo - Circle.svg" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700');
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      body {
        background-color: #313942;
        font-family: 'Montserrat', sans-serif;
      }
      main {
        padding: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }
      h1 {
        color: #e7ebf2;
        font-size: 12.5rem;
        letter-spacing: 0.1em;
        margin: 0.025em 0;
        text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
        white-space: nowrap;
      }
      @media (max-width: 30rem) {
        h1 {
          font-size: 8.5rem;
        }
      }
      h1 > span {
        animation: spooky 2s alternate infinite linear;
        color: #528cce;
        display: inline-block;
      }
      h2 {
        color: #e7ebf2;
        margin-bottom: 0.4em;
      }
      p {
        color: #ccc;
        margin-top: 0;
      }
      @keyframes spooky {
        from {
          transform: translatey(0.15em) scaley(0.95);
        }
        to {
          transform: translatey(-0.15em);
        }
      }
      a,
      a:hover,
      a:focus,
      a:active {
        text-decoration: underline;
        color: inherit;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>
        4<span><i class="fas fa-ghost"></i></span>4
      </h1>
      <h2>Error: 404 page not found</h2>
      <p>Sorry, the page you're looking for cannot be accessed</p>

      <p style="font-weight: bold; margin-top: 20px">
        سبحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لا إِلهَ إِلأَ انْتَ أَسْتَغْفِرُكَ
        وَأَتْوبُ إِلَيْكَ
      </p>
      <h2 style="color: #fff"><a href="/">Back to Home</a></h2>
    </main>
  </body>
</html>
