@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?txqw5y');
  src:  url('fonts/icomoon.eot?txqw5y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?txqw5y') format('truetype'),
    url('fonts/icomoon.woff?txqw5y') format('woff'),
    url('fonts/icomoon.svg?txqw5y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-windows:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-check-circle:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e94e";
}
